.About {
  display: grid;
  grid-template-rows: 30% auto 30%;
  overflow-y: auto;
  padding: .5rem;
  border-radius: var(--border-radius);
  gap: .5rem;
  height: 100vh;
  width: 100%;
}

.AboutContainer {
  gap: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid red;
}

.Terms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid red;
}

.Terms ol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: var(--border-radius);
  padding: 0.5rem;
}

.Terms ol li {
  list-style: number;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.BuymeCoffee {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid red;
  border-radius: var(--border-radius);
}

.BuymeCoffee button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  height: 20%;
}